# SOEN423

./: pom.xml
Corba/: pom.xml
Corba/src/main/java/: CampusServer.idl  CampusServer.java  EnumHelper.java  RequestHandler.java  UniversityServer.java
Corba/src/main/java/Admin/: AdminClient.java  CampusAdminClient.java  IAdminServer.java  ICampusAdminClient.java
Corba/src/main/java/CampusServerApp/: Campus.java  CampusHelper.java  CampusHolder.java  CampusServer.java  CampusServerHelper.java  CampusServerHolder.java  CampusServerOperations.java  CampusServerPOA.java  Date.java  DateHelper.java  DateHolder.java  RoomRecord.java  RoomRecordHelper.java  RoomRecordHolder.java  Time.java  TimeHelper.java  TimeHolder.java  TimeSlot.java  TimeSlotHelper.java  TimeSlotHolder.java  TimeSlotSetHelper.java  TimeSlotSetHolder.java  _CampusServerStub.java
Corba/src/main/java/Student/: CampusStudentClient.java  ICampusStudentClient.java  IStudentServer.java  StudentClient.java
Corba/src/main/java/orb.db/: NC0
Core/: pom.xml
Core/src/main/java/Core/: Admin.java  BookingException.java  Campus.java  Database.java  Date.java  Logger.java  RoomRecord.java  Student.java  Time.java  TimeSlot.java  User.java
RMI/: pom.xml
RMI/src/main/java/RMI/: CampusServer.java  RequestHandler.java  UniversityServer.java
RMI/src/main/java/RMI/Admin/: CampusAdminClient.java  IAdminServer.java  ICampusAdminClient.java
RMI/src/main/java/RMI/Student/: IStudentServer.java  StudentClient.java
WS/: pom.xml
WS/src/main/java/WS/: CampusServer.java  CampusServerImpl.java
WS/src/main/java/WS/Admin/: AdminClient.java  CampusAdminClient.java  IAdminServer.java  ICampusAdminClient.java
WS/src/main/java/WS/Student/: IStudentServer.java
WS/src/main/java/example/: HelloWorld.java
WS/web/: index.jsp
WS/web/WEB-INF/: sun-jaxws.xml
logs/: KKLA1234.txt
src/main/java/: AdminClient.java  Campus.java  CampusAdminClient.java  CampusServer.java  CampusStudentClient.java  Database.java  Date.java  IAdminServer.java  ICampusAdminClient.java  ICampusStudentClient.java  IStudentServer.java  Logger.java  RequestHandler.java  RoomRecord.java  StudentClient.java  Time.java  TimeSlot.java  UniversityServer.java
src/main/java/Corba/: CampusServer.idl  CampusServer.java  RequestHandler.java  UniversityServer.java
src/main/java/Corba/Admin/: AdminClient.java  CampusAdminClient.java  IAdminServer.java  ICampusAdminClient.java
src/main/java/Corba/CampusServerApp/: Campus.java  CampusHelper.java  CampusHolder.java  CampusServer.java  CampusServerHelper.java  CampusServerHolder.java  CampusServerOperations.java  CampusServerPOA.java  Date.java  DateHelper.java  DateHolder.java  RoomRecord.java  RoomRecordHelper.java  RoomRecordHolder.java  Time.java  TimeHelper.java  TimeHolder.java  TimeSlot.java  TimeSlotHelper.java  TimeSlotHolder.java  TimeSlotSetHelper.java  TimeSlotSetHolder.java  _CampusServerStub.java
src/main/java/Corba/Student/: CampusStudentClient.java  ICampusStudentClient.java  IStudentServer.java  StudentClient.java
src/main/java/Core/: Campus.java  Database.java  Date.java  IAdminServer.java  ICampusAdminClient.java  IStudentServer.java  RoomRecord.java  Time.java  TimeSlot.java
src/main/java/RMI/: CampusServer.java  RequestHandler.java
src/main/java/RMI/Admin/: AdminClient.java
src/main/java/RMI/Student/: CampusStudentClient.java  ICampusStudentClient.java
src/main/java/WS/: CampusServer.java  CampusServerImpl.java  CampusServerPublisher.java
src/test/java/: ConcurrentTest.java  DatabaseTest.java  DateTest.java  RequestHandlerTest.java  RoomRecordTest.java  TimeSlotTest.java  TimeTest.java
